<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Perfil T.S.U Jorge Matheus</title>
</head>
<body>
	<div class="datos">
		<h1>Datos personales</h1>
		<p>Nombre: Jorge Alejandro</p>	
		<p>Apellido: Matheus Alarcon</p>
		<p>Direccion: Av las Bolivar las Acacias Residencias las Sevillana</p>
		<p>País: Venezuela</p>
		<p>Estado: Trujillo</p>
	</div>
	<div class="formacion">
		<h1>Formacion academica</h1>
		<p>Nivel: Universitario</p>	
		<p>Titulo: Tsu Informatica</p>	
		<p>Instituto: Instituto Superior Rodolfo Loero Arismedi</p>
		<p>Ano de culminacion: 1998</p>
		<p>Especializacion: 4to Ano Academico aprobado en la Universidad Santa Maria en tecnologia de la informacion </p>
		<p></p>
	</div>
</body>
</html>